* {
  margin: 0;
  border: border-box;
}
body {
  background-color: #e3e6e6;
}
/* hover effects */
.border {
  border: 2px solid transparent;
}
.border:hover {
  border: 2px solid #fff;
}
.navbar {
  height: 60px;
  background-color: #0f1111;
  color: #fff;
  display: flex;
  align-items: center;
  width: 100%;
}
.navbar-logo {
  height: 50px;
  width: 113px;
}
.logo {
  background-image: url("../images/amazon_logo.png");
  height: 56px;
  width: 117px;
  background-size: cover;
}
.nav-address {
  padding: 0 9px 0 9px;
}
.nav-address .deliver-text {
  font-size: 14px;
  margin-left: 15px;
  color: #ccc;
  line-height: 0.8;
}
.nav-address .country-text {
  font-size: 16px;
  font-weight: bold;
}
.navbar-search {
  display: flex;
  width: 58%;

  border-radius: 3px;
}
.navbar-search:hover {
  border: 2px solid orange;
}
.search-select {
  background-color: #e6e6e6;
  width: 51.6px;
  height: 40px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-weight: 300;
  border: none;
}
.search-input {
  width: 100%;
  height: 40px;
  border: none;
  font-weight: lighter;
  padding: 12px 10px 12px 6px;
}

.search-logo {
  display: flex;
  align-items: center;
  background-color: #f8b65f;
  border: none;
  border-radius: 0px 5px 5px 0px;
  color: #0f1111;
  width: 45px;
  height: 40px;
  justify-content: center;
}
.search-input::placeholder {
  font-weight: bold;
  height: 40px;
}
.country-flag {
  text-align: center;
  margin-top: 12px;
  margin-left: 18px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.country-flag select {
  background-color: transparent;
  color: #fff;
  border: none;
  font-weight: bold;
}
.navbar-signin {
  margin-left: 20px;
  line-height: 0.9;
}
.signin-text-1 {
  font-size: 12px;
  font-weight: bold;

  margin-left: 4px;
}
.navbar-signin select {
  border: none;
  background-color: transparent;
  color: #fff;
  font-weight: bold;
}
.navbar-cart {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.panel {
  background-color: #232f3e;
}
.panel li {
  list-style-type: none;
  margin-left: 30px;
}
.panel a {
  text-decoration: none;
  color: #fff;
}
.panel-options ul {
  display: flex;
  margin-left: -57px;
  height: 40px;
  align-items: center;
}

/* hero section */
.hero-section {
  background-image: url("../images//hero_image.jpg");
  height: 600px;
  width: 100%;
  background-size: cover;
}
/* shop section  */
.shop-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 244px;
}
.shop-section .cards {
  width: 23.5%;
  height: 420px;
  background-color: #fff;
  padding-top: 50px;
  border: none;
  margin-top: 20px;
}
.card-image {
  width: 47%;

  margin-top: 30px;
  display: inline-block;
}
.card-image img {
  width: 100%;
}
.card-seemore a {
  text-decoration: none;
  color: #007185;
  padding-top: 20px;
}
.card-seemore {
  margin-top: 30px;
}
.card-image-single {
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}
.card-image-single img {
  width: 95%;
}
.card-title {
  margin-left: 18px;
}
.cards p {
  margin-left: 10px;
}
.shop-section {
  margin-bottom: -200px;
}

